MONGODB_URI='mongodb+srv://Adnan1702:memon1702@cluster0.smbrz.mongodb.net'
JWT_SECRET=ff031580b248b9989ac114a78e423cea9c87520d41cd1aa7eb56a271d803b840
NODE_ENV='development'

SMTP_USER="856a7f001@smtp-brevo.com"
SMTP_PASS="rjS6L1Idx9gvAPKp"

SENDER_EMAIL="adnpvz@gmail.com"

CLOUDINARY_CLOUD_NAME=ddfycbwub
CLOUDINARY_API_KEY=248972812362744
CLOUDINARY_API_SECRET=SnYMC9BXLv8SNX-x2v7WpUEaLn8
